{
    "reservedArray": ["si", "entonces", "de_otra_manera", "fin", "repetir", "hasta_que", "lea", "escriba"],
    
    "parseError": "Error de escáner: condición = %d\n",
    
    "lexerSyntaxError": "Error de sintaxis en la linea  %d, símbolo inesperado  -> ",
    "lexerReservedWordError": "palabra reservada: %s\n",
    "lexerAssignError": ":=\n",
    "lexerLTError": "<\n",
    "lexerEQError": "=\n",
    "lexerLPARENError": "(\n",
    "lexerRPARENError": ")\n",
    "lexerSEMIError": ";\n",
    "lexerPLUSError": "+\n",
    "lexerMINUSError": "-\n",
    "lexerTIMESError": "*\n",
    "lexerOVERError": "/\n",
    "lexerENDFILEError": "EOF\n",
    "lexerNUMError": "NUMERO, nombre= %s\n",
    "lexerIDError": "ID, nombre= %s\n",
    "lexerERRORError": "ERROR: %s\n",
    "lexerDEFAULTError": "Símbolo desconocido: %d\n",
    "lexerABORTINGError": "Operación anulada",
    
    "analyzeTypePrefixError": "Tipo en línea %d: %s\n incorrecto",
    "analyzeTypeOpError": "Operación aplicada a un valor no numérico",
    "analyzeTypeIfError": "si la prueba no es un booleano",
    "analyzeTypeAssignError": "asignación de un valor no numérico",
    "analyzeTypeWriteError": "escritura de un valor o cadena de caraceteres no entero",
    "analiceTipoRepetirError": "repetir la prueba no es un booleano",
    
    "codegenUnknownOperatorError": "Operador desconocido para la generación de código",
    "codegenUnknownTypeError": "Tipo desconocido para la generación de código",
    
    "vmMissingColonError": "Faltan dos puntos en línea: %d\n",
    "vmMemoryLocationError": "Ubicación de memoria %s en línea: %d\n no válida",
    "vmMemoryToLargeError": "Ubicación de memoria %d en línea: %d\n demasiado grande",
    "vmMissingOpcodeError": "Falta Opcode en la ubicación %d y línea: %d\n",
    "vmInvalidOpcodeError": "Opcode en la ubicación %d y línea: %d\n no válido",
    "vmInvalidNumberOfArgumentsError": "Número de argumentos en la ubicación %d y  línea: %d\n no válido",
    "vmInvalidFirstArgumentError": "Primer argumento en la ubicación %d y línea: %d\n, no válido",
    "vmInvalidSecondArgumentError": "Segundo argumento en la ubicación %d y línea: %d\n no válido",
    "vmInvalidThirdArgumentError": "Tercer argumento en la ubicación %d y  línea: %d\n no válido",
    "vmInvalidProgramCounterError": "Valor del contador de programa no válido: %d\n",
    "vmInvalidMemoryAddressError": "Valor de la dirección de memoria no válida: %d\n",
    "vmNonIntegerEnteredError": "Valor introducido no es el número.",
    "vmDivisionWIthZeroError": "División por cero."
}