{
	"reservedArray": ["ako", "onda", "inace", "kraj", "ponovi", "do", "procitaj", "ispisi"],
	
	"parseError": "Greška skenera: stanje= %d\n",
	
	"lexerSyntaxError": "Sintaksna greška na liniji %d, neočekivan token -> ",
	"lexerReservedWordError": "rezervisana reč: %s\n",
	"lexerAssignError": ":=\n",
	"lexerLTError": "<\n",
	"lexerEQError": "=\n",
	"lexerLPARENError": "(\n",
	"lexerRPARENError": ")\n",
	"lexerSEMIError": ";\n",
	"lexerPLUSError": "+\n",
	"lexerMINUSError": "-\n",
	"lexerTIMESError": "*\n",
	"lexerOVERError": "/\n",
	"lexerENDFILEError": "EOF\n",
	"lexerNUMError": "BROJ, ime= %s\n",
	"lexerIDError": "ID, ime= %s\n",
	"lexerERRORError": "GREŠKA: %s\n",
	"lexerDEFAULTError": "Nepoznat token: %d\n",
	"lexerABORTINGError": "Prekidamo",
	
	"analyzeTypePrefixError": "Pogrešan tip na liniji %d: %s\n",
	"analyzeTypeOpError": "Operacija primenjena na vrednost koja nije broj",
	"analyzeTypeIfError": "ako test nije logička vrednost",
	"analyzeTypeAssignError": "dodela vrednosti koja nije broj",
	"analyzeTypeWriteError": "ispis vrednosti koja nije broj ili string",
	"analyzeTypeRepeatError": "ponovi test nije logička vrednost",
	
	"codegenUnknownOperatorError": "Nepoznat operator za generisanje koda",
	"codegenUnknownTypeError": "Nepoznat tip za generisanje koda",
	
	"vmMissingColonError": "Nedostaje dvotačka na liniji: %d\n",
	"vmMemoryLocationError": "Pogrešna memorijska lokacija %s na liniji: %d\n",
	"vmMemoryToLargeError": "Prevelika memorijska lokacija %d na liniji: %d\n",
	"vmMissingOpcodeError": "Nedostaje opkod na lokaciji %d i liniji: %d\n",
	"vmInvalidOpcodeError": "Pogrešan opkod na lokaciji %d i liniji: %d\n",
	"vmInvalidNumberOfArgumentsError": "Pogrešan broj argumenata na lokaciji %d i liniji: %d\n",
	"vmInvalidFirstArgumentError": "Pogrešan prvi argument na lokaciji %d i liniji: %d\n",
	"vmInvalidSecondArgumentError": "Pogrešan drugi argument na lokaciji %d i liniji: %d\n",
	"vmInvalidThirdArgumentError": "Pogrešan treći argument na lokaciji %d i liniji: %d\n",
	"vmInvalidProgramCounterError": "Pogrešna vrednost programskog brojača: %d\n",
	"vmInvalidMemoryAddressError": "Pogrešna vrednost memorijske adrese: %d\n",
	"vmNonIntegerEnteredError": "Uneta vrednost nije broj.",
	"vmDivisionWIthZeroError": "Deljenje nulom."
}
